# challenge-accepted

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/trendyol/linkconverter/: LinkConverterApplication.java
src/main/java/com/trendyol/linkconverter/api/controllers/: AuditController.java  LinkConversionController.java
src/main/java/com/trendyol/linkconverter/api/requests/: LinkRequest.java
src/main/java/com/trendyol/linkconverter/api/responses/: LinkResponse.java  TrendyolResponse.java
src/main/java/com/trendyol/linkconverter/beans/: AuditInterceptor.java  LinkConversionExceptionHandler.java  LinkConversionSession.java
src/main/java/com/trendyol/linkconverter/beans/configrations/: InterceptorConfiguration.java
src/main/java/com/trendyol/linkconverter/beans/mappers/: AbstractMapper.java  AuditMapper.java
src/main/java/com/trendyol/linkconverter/beans/properties/: DeepLinkProperties.java  TrendyolLinkProperties.java  WebUrlPathProperties.java  WebUrlProperties.java
src/main/java/com/trendyol/linkconverter/constants/: LinkType.java  PageType.java  QueryParameter.java
src/main/java/com/trendyol/linkconverter/exceptions/: DetailedErrorMessage.java  ErrorMessage.java  ErrorType.java  TrendyolException.java
src/main/java/com/trendyol/linkconverter/models/: LinkConversionDTO.java  OthersPageDTO.java  ProductDetailPageDTO.java  SearchPageDTO.java  TrendyolPageDTO.java
src/main/java/com/trendyol/linkconverter/persistence/entities/: AuditEntity.java  TrendyolEntity.java
src/main/java/com/trendyol/linkconverter/persistence/repositories/: AuditRepository.java
src/main/java/com/trendyol/linkconverter/services/impl/: AuditServiceImpl.java  DeepLinkToWebUrlConverter.java  LinkConversionServiceImpl.java  WebUrlToDeepLinkConverter.java
src/main/java/com/trendyol/linkconverter/services/proxy/: AuditService.java  LinkConversionService.java  LinkConverter.java
src/main/java/com/trendyol/linkconverter/utils/: AssertUtils.java  LinkUtils.java  TrendyolBeanFactory.java  TrendyolLinkBuilder.java
src/main/java/com/trendyol/linkconverter/utils/factories/: ProductDetailsPageFactory.java  SearchPageFactory.java  TrendyolPageFactory.java
src/main/java/com/trendyol/linkconverter/validations/: ValidationFacade.java
src/main/java/com/trendyol/linkconverter/validations/validators/: AbstractValidator.java  DeepLinkPageValidator.java  DeepLinkValidator.java  WebUrlValidator.java
src/main/resources/: application.properties
src/test/java/com/trendyol/linkconverter/api/controllers/: AuditControllerTest.java  LinkConversionControllerTest.java
src/test/java/com/trendyol/linkconverter/api/responses/: TrendyolResponseTest.java
src/test/java/com/trendyol/linkconverter/exceptions/: TrendyolExceptionTest.java
src/test/java/com/trendyol/linkconverter/services/: AuditServiceTest.java  DeepLinkToWebUrlConverterTest.java  LinkConversionServiceTest.java  WebUrlToDeepLinkConverterTest.java
src/test/java/com/trendyol/linkconverter/utils/: AssertUtilsTest.java  LinkUtilsTest.java  TrendyolBeanFactoryTest.java  TrendyolLinkBuilderTest.java
src/test/java/com/trendyol/linkconverter/utils/factories/: ProductDetailsPageFactoryTest.java  SearchPageFactoryTest.java  TrendyolPageFactoryTest.java
src/test/java/com/trendyol/linkconverter/validations/: ValidationFacadeTest.java
src/test/java/com/trendyol/linkconverter/validations/validators/: DeepLinkPageValidatorTest.java  DeepLinkValidatorTest.java  WebUrlValidatorTest.java
src/test/resources/: application-test.properties
