server.port=8080
server.servlet.context-path=/api
spring.application.name=link-converter

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:trendyol}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

trendyol.link.deep-link.scheme=ty
trendyol.link.web-url.scheme=https
trendyol.link.web-url.host=www.trendyol.com
trendyol.link.web-url.path.search-identifier=/sr
trendyol.link.web-url.path.product-detail-prefix=/brand/name
trendyol.link.web-url.path.product-detail-identifier=-p-

springdoc.swagger-ui.path=/swagger-ui.html
